{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringIocDemoApplication<spring-ioc-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ioc.SpringIocDemoApplication",
            "projectName": "spring-ioc-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=40795 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=spring-ioc-demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringMvcDemoApplication<spring-mvc-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mvc.SpringMvcDemoApplication",
            "projectName": "spring-mvc-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringAutoconfigDemoApplication<spring-autoconfig-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.autoconfig.SpringAutoconfigDemoApplication",
            "projectName": "spring-autoconfig-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}